# CONFIG SERVER VARIABLES
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=YOUR_GIT_REPOSITORY_URL
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL=YOUR_GIT_REPOSITORY_BRANCH
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=YOUR_GIT_REPOSITORY_USERNAME
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=YOUR_GIT_REPOSITORY_PASSWORD