# CONFIG SERVER VARIABLES
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=YOUR_GITHUB_REPO_URL
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL=YOUR_GITHUB_BRANCH
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=YOUR_GITHUB_USERNAME
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=YOUR_GITHUB_PASSWORD
# EUREKA SERVER VARIABLES
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=YOUR_EUREKA_SERVER_URL
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true