# CONFIG SERVER VARIABLES
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=YOUR_GITHUB_REPO_URL
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL=YOUR_GITHUB_BRANCH
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=YOUR_GITHUB_USERNAME
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=YOUR_GITHUB_PASSWORD
SPRING_CLOUD_CONFIG_URI=http://host.docker.internal:8888
# ACTIVE PROFILE
SPRING_PROFILES_ACTIVE=dev
# NEXUS REPOSITORY CONFIGURATION
NEXUS_URL=http://host.docker.internal:8081
NEXUS_REPOSITORY=ecommerce
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456
